pipeline treesPipeline {
    treesExtractor -> treesInterpreter;

    treesInterpreter
        -> treesCSVInterpreter 
        -> MpgColumnDeleter
        -> treesTableInterpreter
        -> treesLoader;


    block treesExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block treesInterpreter oftype TextFileInterpreter { }

    block MpgColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    } 

    constraint Rgx_1 oftype RegexConstraint {
        regex: /^Furth-/;
    }

    constraint Rgx_2 oftype RegexConstraint {
        regex: /\d{1,3}.\d{0,},[ ]\d{1,3}.\d{1,}/;
    }

    valuetype FurthType oftype text {
        constraints: [Rgx_1,];
    }

    valuetype GeoType oftype text {
        constraints: [Rgx_2,];
    }

    block treesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
        enclosing: '';
    }

    block treesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype FurthType,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype GeoType,
            "baumfamilie" oftype text
        ];
    }

    block treesLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }
}